{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectorNamespace": "otv2-test",
  "BenthosWorker": {
    "Image": "jeffail/benthos:latest", 
    "PullPolicy": "Never" 
  },
  "ReverseProxy": {
    "Routes": {
      "twins-route": {
        "ClusterId": "twins",
        "Match": {
          "Path": "/twins/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "things-route": {
        "ClusterId": "things",
        "Match": {
          "Path": "/things/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "twins": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5013/"
          }
        }
      },
      "things": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}
